<<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento estático e relativo</title>
	<meta charset="utf-8">

	<style type="text/css">
	  
	  body{
	  	background: #007fc7;
	  }

	  #container{

	  	background: #fff;
	  	width: 800px;
	  	margin: 10px auto;
	  	padding: 10px;
	  	position: relative;
	  }	
 
   h1{
   	  position: relative;

   }  

  p{
      width: 300px;


  }

  .fixed{

  	 border: 1px solid black;
  	 background: #f2f2f2;
     position: fixed;
     top: 0px;
     right: 0px;
     margin: 0px;

  }

  .absolute{
  	border: 1px solid black;
  	background: #f2f2f2;
     position: absolute;
     top: 80px;
     right: 80px;

  }

  .relative{
     border: 1px solid red;
     position: relative ;
     top: 20px;
     left: -20px;

  }

	</style>

</head>
<body>

<div id="container">
 
 <h1>jwboxwbcobcwlmcpoqwnop</h1>

 <p class="fixed">P1 dwionwinciwnxinewixneiwnxieixenidiebiebduebduebdexiobdxnkxkksxnxnjxnxnxonxxniinxnxixnnince</p>	

 <p>P2dwionwinciwnxinewixneiwnxieixenidiebiebduebduebdexiobdxnkxkksxnxnjxnxnxonxxniinxnxixnnince</p>	

 <p>P3 dwionwinciwnxinewixneiwnxieixenidiebiebduebduebdexiobdxnkxkksxnxnjxnxnxonxxniinxnxixnnince</p>	



</div>



</body>
</html>