<!DOCTYPE html>
<html>
<head>
	<title>formatando links</title>
	<meta charset="utf-8">
     
      <style type="text/css">
       
       a{

           padding: 5px 10px;  
           text-decoration: none; 
       } 


       /*Links não Visitados*/
       
       a:link{

              color: #b9c941;
       }

        /*Links Visitados*/
        
        
        a:visited{

              color: #c0c0c0;
        }
         
        /*Links Houver, passa o cursos sobre o link*/
        

        a:hover{

              color: #fff;
              background: #d6790f;
        }


        /*Links Ativos, quando você clica nesse link*/

        a:active{

              color: #e4f371;
        }


      </style>

</head>

<body>

<a href="https://www.google.com.br/?gfe_rd=cr&ei=nmfMV57YNKuB8Qf69YCADw">Google</a> |

<a href="https://ge.globo.com/">Globo Esporte</a> |

<a href="https://toeyanimation.com/">Toey Animation</a> |

<a href="https://www.youtube.com/">Youtube</a> 


</body>
</html>