<!DOCTYPE html>
<html>
<head>
	<title> Cor e imagem de fundo</title>
	<meta charset="utf-8">

	<style type="text/css">
         
        
 
   /*
  .fundo{
      background-color: green;


  }*/
  
   
   
  
  h1{

     /*background-image: url('imagens/yoshi.png');*/
     
     /* reapeat-x, reapeat-y, no-repeat*/
     background-repeat: repeat-x;
        /*  scroll, fixed*/
      background-attachment: scroll;
  /*  primeiro valor: left, center, right 
  segundo valor: center, bottow*/
    background-position:center center;  
  }


.fundo{

   background: green url('imagens/yoshi.png') no-repeat scroll center top;
}



	</style>

</head>
<body class="fundo">


 <h1>COteúdo de tìtulo 1</h1>

 <p>No dia 22 de agosto de 2016, o técnico Tite fazia a sua primeira convocação no comando da seleção brasileira. Em meio à desconfiança após a eliminação na fase de grupos da Copa América Centenário, em 2016, e pela má campanha nas Eliminatórias para a Copa da Rússia, na sexta colocação, o treinador convocou 23 atletas para os jogos contra Equador e Colômbia, pelas Eliminatórias.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <p>No dia 22 de agosto de 2016, o técnico Tite fazia a sua primeira convocação no comando da seleção brasileira. Em meio à desconfiança após a eliminação na fase de grupos da Copa América Centenário, em 2016, e pela má campanha nas Eliminatórias para a Copa da Rússia, na sexta colocação, o treinador convocou 23 atletas para os jogos contra Equador e Colômbia, pelas Eliminatórias.</p>

</body>
</html>